# DCIT-202-epic-minder-app-grp-38

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_app/: AddTaskActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  TaskListAdapter.java
app/src/main/java/com/example/my_app/model/: TaskModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_main.xml  activity_settings.xml  item_task.xml
app/src/main/res/menu/: taskmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
