<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bck"
        android:padding="16dp"
        android:background="#0D798C">
        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="6dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/last_icon"
            android:src="@drawable/baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_centerVertical="true"
            android:layout_marginStart="35dp"
            android:textSize="25dp"
            />

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="160dp"
    android:layout_height="match_parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginLeft="150dp"
        android:text="Sign Out"
        android:id="@+id/btnSignOut"
        android:layout_gravity="center"/>

</RelativeLayout>
