<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#61FEF1EC"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Tracker App"
        android:paddingBottom="40dp"
        android:textSize="46dp"
        android:textStyle="italic"
        android:id="@+id/sampleName"
        />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:src="@drawable/phone_app"

    />
<com.google.android.gms.common.SignInButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/signinBtn"
    />
</LinearLayout>
